# Sakura-Chat

./: README.md  gradle.properties  release.jks  settings.gradle  signing.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmm/chart/core/: ApiManager.java  App.java
app/src/main/java/com/nmm/chart/v2/ext/: ActivityExt.kt  AdapterExt.kt  ApplicationExt.kt  ArrayExt.kt  BaseViewHolderExt.kt  ColorExt.kt  ContextExt.kt  DrawableExt.kt  EditTextExt.kt  FragmentExt.kt  GlobalExt.kt  Handler.kt  ImageViewExt.kt  IntentExt.kt  LifecycleExt.kt  LifecycleOwnerExt.kt  LiveDataExt.kt  MjUiContextExt.kt  NumberExt.kt  PaintExt.kt  PermissionBoxExt.kt  RadioGroupExt.kt  SparseArrayExt.kt  StatusBarColorUtils.kt  String.kt  TabLayoutExt.kt
app/src/main/java/com/sakura/chart/core/: ApiManager.java  App.java
app/src/main/java/com/sakura/chart/v2/: Keys.kt
app/src/main/java/com/sakura/chart/v2/ext/: ActivityExt.kt  AdapterExt.kt  ApplicationExt.kt  ArrayExt.kt  BaseViewHolderExt.kt  ColorExt.kt  ContextExt.kt  DrawableExt.kt  EditTextExt.kt  FragmentExt.kt  GlobalExt.kt  Handler.kt  ImageViewExt.kt  IntentExt.kt  LifecycleExt.kt  LifecycleOwnerExt.kt  LiveDataExt.kt  MjUiContextExt.kt  NumberExt.kt  PaintExt.kt  PermissionBoxExt.kt  RadioGroupExt.kt  SparseArrayExt.kt  StatusBarColorUtils.kt  (+2 more)
app/src/main/java/com/sakura/chat/business/: AboutDialog.kt  ChatActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/sakura/chat/core/: ApiManager.java  App.java  ArchApplication.kt  ArchConfig.kt  WebViewExt.kt
app/src/main/java/com/sakura/chat/key/: ChatChangedEvent.kt  Keys.kt
app/src/main/java/com/sakura/chat/net/: RetrofitFactory.kt  TokenInterceptor.kt
app/src/main/java/com/sakura/chat/ui/: AboutDialog.kt  ChatActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/sakura/chat/utils/: AudioRecorder.kt
app/src/main/java/com/sakura/chat/v2/: Keys.kt
app/src/main/res/drawable/: bg_app_window.xml  ic_launcher.xml  sp_chat_session_list_item_bg.xml
app/src/main/res/layout/: act_chat.xml  act_main.xml  act_test.xml  adapter_chat.xml  adapter_chat_list.xml  adapter_chat_loading.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/xpx/arch/: ArchApplication.kt  ArchConfig.kt  WebViewExt.kt
buildSrc/src/main/java/com/buildsrc/kts/: AndroidConfig.kt  Dependencies.kt  Repositories.kt
debugModule/: build.gradle
debugModule/src/debug/java/com/mj/debug/: DebugInfo.kt  MultiModuleInit.kt
debugModule/src/debugProguard/java/com/mj/debug/: MultiModuleInit.kt
debugModule/src/main/: AndroidManifest.xml
debugModule/src/main/java/com/mj/debug/: DebugProvider.kt  InitWithDebug.kt
(+178 files in other folders)
