<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/dp_5"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/app_name"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_launcher_20"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:id="@+id/tvKey"
            android:text="SET NEW API KEY"
            android:textColor="@color/color_f0f0f0"
            android:gravity="center"
            android:minHeight="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:paddingHorizontal="@dimen/dp_15"
            android:src="@drawable/ic_voice_dark" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorListItemBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/app_description"
            android:textColor="@color/colorPrimaryDarkText"
            android:textSize="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_chat_sakura_flower"
            android:layout_marginBottom="@dimen/dp_80" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>