<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="300dp"
        android:background="#FFFFEE"
        android:layout_height="300dp" />

    <FrameLayout
        android:layout_width="200dp"
        android:background="#FFFFDD"
        android:layout_height="200dp" />

    <FrameLayout
        android:layout_width="100dp"
        android:background="#FFFFCC"
        android:layout_height="100dp" />

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="#FFFFCC"
        android:layout_height="300dp" />

</FrameLayout>